<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deekay's Kitchen</title>
    <link rel="stylesheet" href="style.css">
</head>


<style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #title {
        background-color: #f2f;
        color: #fff;
    }

    .container-fluid {
        padding-top: 3%;
        padding-bottom: 3%;
        padding-left: 15%;
        padding-right: 15%;
    }

    .h1 {
        font-family: Montserrat-black;
        font-size: 3.5rem;
        line-height: 1.5;
    }

    /* Navigation Bar */

    .navbar {
        padding-bottom: 4.5rem;
    }


    .navbar-brand {
        font-family: Ubuntu;
        font-size: 2.5rem;
        font-weight: bold;
    }

    .nav-item {
        padding: 0 18px;
        color: var(--bs-nav-tabs-link-active-color);
        background-color: var(--bs-nav-tabs-link-active-bg);
        border-color: var(--bs-nav-tabs-link-active-border-color);
    }

    .nav-link {
        font-size: 1.2rem;
        font-family: monospace-light;
        color: var(--bs-nav-tabs-link-active-color);
        background-color: var(--bs-nav-tabs-link-active-bg);
        border-color: var(--bs-nav-tabs-link-active-border-color);
    }


    /* Download Buttons */

    .Download-button {
        margin: 5% 3% 5% 0;
    }

    /* Bn-button */
    .bn {
        margin: 5% 3% 5% 0;
        padding: 1px;
    }



    /* Title Image */

    .title-image {
        width: 70%;
        transform: rotate(20-deg);
    }


    .pic-1 {
        width: 20%;
        margin: 20px 20px 10px 20px;
        text-align: left;
    }

    .pic-2 {
        width: 20%;
        margin: 20px 20px 10px 20px;
        text-align: left;
    }

    .pic-3 {
        width: 20%;
        margin: 20px 20px 10px 20px;
        text-align: left;
    }

    .pic-4 {
        width: 20%;
        margin: 20px 20px 10px 20px;
        text-align: left;
    }
</style>

<body>
    <section id="title">
        <div class="container-fluid">
            <!-- Nav Bar -->

            <nav class="navbar navbar-expand-lg navbar-dark">

                <a class="navbar-brand" href="">DEEKAY'S KITCHEN</a>


                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="html.html">Order Food</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="tel:+233 531611470">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="">Sign Up</a>
                        </li>

                    </ul>
            </nav>

        </div>

        <!-- Tittle -->

        <div class="row">
            <div class="col-lg-6">
                <h1>Welcome User Make your self a home :)</h1>

            </div>

            <div class="col-lg-6">
                <img class="" src="Images\IMG-20.jpg" title="Women at work" alt="DEEKAY's_KITCEN" height="500px"
                    width="500px" style="padding-bottom: 20px; padding-top: 40px; position: static;">
                <img class="" src="Images\IMG-22.jpg" alt="DEEKAY's_KITCEN" title="Women at work" height="500px"
                    width="500px" style="padding-right: 2px; padding-bottom: 10px; position:static ; ">
            </div>
        </div>
        </div>
    </section>
    <p
        style="font-family: 16px system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        &copy; 2024 Deekay's Kitchen. All rights reserved.</p>
</body>

</html>